# ISO Valid values are between 0 (auto) and 1600. 
iso: 0

# When queried, the shutter_speed property returns the shutter speed of the camera in microseconds, or 0 which indicates that the speed will be automatically determined
shutter_speed: 0

# color saturation of the camera as an integer between -100 and 100. 
saturation: 40

# Auto white balance: The red and blue values are returned Fraction instances. The values will be between 0.0 and 8.0.
awb_mode: auto

red_gain: 3
blue_gain: 0.5

-------------------------samples----------------------


20180225 09:57:51
sample_0001
20180225 09:58:47
sample_0002
20180225 09:59:25
sample_003
20180225 09:59:26
sample_004
20180225 09:59:27
sample_005
20180225 09:59:27
sample_006
20180225 09:59:38
sample_007
20180225 10:01:02
sample_008
20180225 10:02:56
sample_009
20180225 10:03:04
sample_010
20180225 09:40:15
sample_011
20180225 09:44:44
sample_012
20180225 09:53:01
sample_013
20180225 09:56:52
sample_014
20180225 09:58:03
sample_015
20180225 10:57:28
sample_016