<!DOCTYPE HTML>
<html>
<head>
    <title>Raspberry Pi | Web API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <!-- Custom Theme files -->
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='font-awesome.css') }}">
    <script src="static/js/jquery.min.js"></script>
    <!-- Mainly scripts -->
    <script src="static/js/jquery.metisMenu.js"></script>
    <script src="static/js/jquery.slimscroll.min.js"></script>
    <!-- Custom and plugin javascript -->
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='custom.css') }}">
    <script src="static/js/custom.js"></script>
    <script src="static/js/screenfull.js"></script>
    <script>
        $(function () {
            $('#supported').text('Supported/allowed: ' + !!screenfull.enabled);
            if (!screenfull.enabled) {
                return false;
            }
            $('#toggle').click(function () {
                screenfull.toggle($('#container')[0]);
            });
        });
    </script>
    <!----->
</head>
<body>
<div id="wrapper">

<!----->
<nav class="navbar-default navbar-static-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <h1><a class="navbar-brand" href="index.html">RPi</a></h1>
    </div>
    <div class=" border-bottom">
        <div class="full-left">
            <section class="full-top">
                <button id="toggle"><i class="fa fa-arrows-alt"></i></button>
            </section>
            <div class="clearfix"></div>
        </div>
        <!-- Brand and toggle get grouped for better mobile display -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="drop-men">
            <ul class=" nav_1">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle dropdown-at" data-toggle="dropdown"><span class="name-caret">System<i
                            class="caret"></i></span><img width="60" height="60"  src="static/images/Raspi-PGB001.png"></a>
                    <ul class="dropdown-menu " role="menu">
                        <li><a href="system.html"><i class="fa fa-user"></i>System Info</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
        <div class="clearfix">
        </div>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html" class=" hvr-bounce-to-right"><i
                                    class="fa fa-video-camera nav_icon "></i><span
                                    class="nav-label">Record</span> </a>
                        </li>
                        <li>
                            <a href="preview.html" class=" hvr-bounce-to-right"><i
                                    class="fa fa-video-camera nav_icon "></i><span
                                    class="nav-label">Preview</span> </a>
                        </li>
                        <li>
                            <a href="settings.html" class=" hvr-bounce-to-right"><i
                                    class="fa fa-cog nav_icon"></i> <span
                                    class="nav-label">Settings</span> </a>
                        </li>
                        <li>
                        <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-bars nav_icon"></i> <span class="nav-label">V100</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="spi_tty.html" class="hvr-bounce-to-right"><i class="fa fa-terminal nav_icon"></i> <span
                                    class="nav-label">OSD/TTY</span> </a>
                            </li>
                            <li><a href="v100.html" class="hvr-bounce-to-right"><i class="fa fa-desktop nav_icon"></i> <span
                                    class="nav-label">V100 - Information</span> </a>
                            </li>
                            <li><a href="hdmi_channel.html" class="hvr-bounce-to-right"><i class="fa fa-desktop nav_icon"></i> <span
                                    class="nav-label">HDMI - Settings</span> </a>
                            </li>
                             <li><a href="dragndrop.html" class="hvr-bounce-to-right"><i class="fa fa-dribbble nav_icon"></i> <span
                                    class="nav-label">DragNDrop</span> </a>
                            </li>
                        </ul>
                        </li>
                       <!-- <li>
                            <a href="faq.html" class=" hvr-bounce-to-right"><i
                                    class="fa fa-question-circle nav_icon"></i> <span
                                    class="nav-label">FAQ</span> </a>
                        </li>-->
                        <li>
                            <a href="logout" class=" hvr-bounce-to-right"><i class="fa fa-sign-out nav_icon"></i><span
                                    class="nav-label">Logout</span></a>
                        </li>
                    </ul>
            </div>
        </div>
    </div>
</nav>
<div id="page-wrapper" class="gray-bg dashbard-1">
<div class="content-main">

<!--banner-->
<div class="banner">
    <h2>
        <a href="index.html">Home</a>
        <i class="fa fa-angle-right"></i>
        <span>OSD/TTY</span>
    </h2>
</div>
<!--//banner-->
<!--//content-->
<div class="content-top">
    <div class="col-md-spi col-md-4">
        <div class="content-top-1">
            <div class="col-md-6 top-content">
                <h5>Upload BMP</h5>
            </div><br>
            <div class="col-md-6 top-content1">
                <div>
                    <form action="upload" method=post enctype=multipart/form-data>
                        <p><input type=file name=file>
                        <div>
                            <input style="margin-top: 15px" class="btn btn-lg btn-default" type=submit value=Upload>
                        </div>
                    </form>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
        <div class="content-top-1">
            <div class="col-md-6 top-content">
                <h5>OSD</h5>
            </div>
            <div class="col-md-6 top-content1">
                <div>
                    <form style="border: none; box-shadow: none;" data-script="image_list" class="get">
                        <div>
                            <button style="margin-top: 15px; float: left;" id="image_list" type="button" class="btn btn-lg btn-default">List Image</button>
                        </div>
                    </form>
                    <form style="border: none; box-shadow: none;" data-script="osd_off" class="post">
                        <div>
                            <button style="margin-top: 15px; margin-left: 10px;" type="button" class="btn btn-lg btn-default">Disable OSD</button>
                        </div>
                    </form>
                </div>
            </div>
            <br>
            <form data-script="spi_send" style="border: none; border-shadow: none;" class="post form-horizontal">
                <div class="form-group">
                    <label for="_filename" class="col-sm-2 control-label">Filename</label>
                    <div class="col-sm-8">
                        <input class="form-control1" id="_filename" name="_filename" placeholder="Filename" required style="margin-left: 45px">
                    </div>
                </div>
                <div class="form-group">
                    <label for="_osd_width" class="col-sm-2 control-label">Height</label>
                    <div class="col-sm-8">
                        <input class="form-control1" id="_osd_width" name="_osd_width" type="number" placeholder="0" value="0" required style="margin-left: 45px;">
                    </div>
                </div>
                <div class="form-group">
                    <label for="_osd_heigth" class="col-sm-2 control-label">Width</label>
                    <div class="col-sm-8">
                        <input class="form-control1" id="_osd_heigth" name="_osd_heigth" type="number" placeholder="0" value="0" required style="margin-left: 45px">
                    </div>
                </div>
                <div class="form-group">
                <label for="selector2" class="col-sm-2 control-label">Transparency</label>
                    <div class="col-sm-8">
                        <select name="_transparency" id="selector2" class="form-control1"  style="margin-left: 45px;">
                            <option id="_transparency" name="_transparency" value="no">no</option>
                            <option id="_transparency" name="_transparency" value="yes">yes</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="_first_color" class="col-sm-2 control-label">Color</label>
                    <div class="col-sm-8">
                        <input class="form-control1" id="_first_color" name="_first_color" style="margin-left: 45px">
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <button class="btn-primary btn">Submit</button>
                        </div>
                    </div>
                </div>
            </form>
            <div class="clearfix"> </div>
        </div>
        <div class="content-top-1">
            <div class="col-md-6 top-content">
                <h5 style="margin-bottom: 20px">Paint</h5>
            </div>
            <form data-script="paint" style="border: none; border-shadow: none;" class="post form-horizontal">
                <div class="form-group">
                    <label for="_serial" class="col-sm-2 control-label">hstart</label>
                    <div class="col-sm-8">
                        <input class="form-control1" id="_osd_paint_param1" name="_osd_paint_param1" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="_serial" class="col-sm-2 control-label">hsize</label>
                    <div class="col-sm-8">
                        <input class="form-control1" id="_osd_paint_param2" name="_osd_paint_param2" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="_serial" class="col-sm-2 control-label">vstart</label>
                    <div class="col-sm-8">
                        <input class="form-control1" id="_osd_paint_param3" name="_osd_paint_param3" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="_serial" class="col-sm-2 control-label">vsize</label>
                    <div class="col-sm-8">
                        <input class="form-control1" id="_osd_paint_param4" name="_osd_paint_param4" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="_serial" class="col-sm-2 control-label">color</label>
                    <div class="col-sm-8">
                        <input class="form-control1" id="_osd_paint_param5" name="_osd_paint_param5" required>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <button class="btn-primary btn">Submit</button>
                        </div>
                    </div>
                </div>
                </form>
            <div class="clearfix"> </div>
        </div>
        <div class="content-top-1">
            <div class="col-md-6 top-content">
                <h5>TTY</h5>
            </div>
            <!--<div class="col-md-6 top-content1">
                <div>
                    <form style="border: none; box-shadow: none;" data-script="activate_tty" class="post">
                        <div>
                            <button style="margin-top: 15px" id="activate_tty" type="button" class="btn btn-lg btn-default">Activate TTY</button>
                        </div>
                    </form>
                </div>
            </div>-->
            <form data-script="send_tty" style="border: none; border-shadow: none;" class="post form-horizontal">
                <div class="form-group">
                    <label for="_serial" class="col-sm-2 control-label">Command</label>
                    <div class="col-sm-8">
                        <input class="form-control1" id="_serial" name="_serial" required>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <button class="btn-primary btn">Submit</button>
                        </div>
                    </div>
                </div>
            </form>
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="col-md-spi-2 content-top-1 col-md-8">
            <!--JSON-->
            <link rel=stylesheet type=text/css href="{{ url_for('static', filename='graph.css') }}">
            <!--//graph-->
            <div class="graph-container">
                <div class="col-md-6 top-content">
                    <h5>JSON</h5>
                </div>
            </div>
        <div class="col-md-6 top-content">
            <h5 style="margin-bottom: 10px;">Response</h5>
            <pre class="response-field" style="border: 1px solid #555; padding: 5px; overflow: auto; min-height: 274px; "></pre>
        </div>
    </div>
    <div class="clearfix"> </div>
</div>
<div class="copy">
            <p> &copy; 2016 Raspberry Pi Web API. All Rights Reserved | Ilja Grebel</p>
	    </div>
		</div>
		<div class="clearfix"> </div>
       </div>
     </div><!---->
<!--scrolling js-->
<script src="static/js/jquery.nicescroll.js"></script>
<script src="static/js/scripts.js"></script>
<!--//scrolling js-->
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/spi_script.js"></script>
</body>
</html>
