<!DOCTYPE HTML>
<html>
<head>
    <title>Raspberry Pi | Web API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <!-- Custom Theme files -->
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='font-awesome.css') }}">
    <!--<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />-->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>

    <!-- Mainly scripts -->
    <script src="static/js/jquery.metisMenu.js"></script>
    <script src="static/js/jquery.slimscroll.min.js"></script>
    <!-- Custom and plugin javascript -->
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='custom.css') }}">
    <script src="static/js/custom.js"></script>
    <script src="static/js/screenfull.js"></script>
    <script>
        $(function () {
            $('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

            if (!screenfull.enabled) {
                return false;
            }


            $('#toggle').click(function () {
                screenfull.toggle($('#container')[0]);
            });


        });
    </script>


</head>
<body>
<div id="wrapper">
    <!----->
    <nav class="navbar-default navbar-static-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
        </button>
        <h1><a class="navbar-brand" href="index.html">RPi</a></h1>
    </div>
    <div class=" border-bottom">
        <div class="full-left">
            <section class="full-top">
                <button id="toggle"><i class="fa fa-arrows-alt"></i></button>
            </section>
            <div class="clearfix"></div>
        </div>
        <!-- Brand and toggle get grouped for better mobile display -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="drop-men">
            <ul class=" nav_1">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle dropdown-at" data-toggle="dropdown"><span class="name-caret">System<i
                            class="caret"></i></span><img width="60" height="60"  src="static/images/Raspi-PGB001.png"></a>
                    <ul class="dropdown-menu " role="menu">
                        <li><a href="system.html"><i class="fa fa-user"></i>System Info</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
        <div class="clearfix">
        </div>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html" class=" hvr-bounce-to-right"><i
                                    class="fa fa-video-camera nav_icon "></i><span
                                    class="nav-label">Record</span> </a>
                        </li>
                        <li>
                            <a href="preview.html" class=" hvr-bounce-to-right"><i
                                    class="fa fa-video-camera nav_icon "></i><span
                                    class="nav-label">Preview</span> </a>
                        </li>
                        <li>
                            <a href="settings.html" class=" hvr-bounce-to-right"><i
                                    class="fa fa-cog nav_icon"></i> <span
                                    class="nav-label">Settings</span> </a>
                        </li>
                        <li>
                        <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-bars nav_icon"></i> <span class="nav-label">V100</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="spi_tty.html" class="hvr-bounce-to-right"><i class="fa fa-terminal nav_icon"></i> <span
                                    class="nav-label">OSD/TTY</span> </a>
                            </li>
                            <li><a href="v100.html" class="hvr-bounce-to-right"><i class="fa fa-desktop nav_icon"></i> <span
                                    class="nav-label">V100 - Information</span> </a>
                            </li>
                            <li><a href="hdmi_channel.html" class="hvr-bounce-to-right"><i class="fa fa-desktop nav_icon"></i> <span
                                    class="nav-label">HDMI - Settings</span> </a>
                            </li>
                             <li><a href="dragndrop.html" class="hvr-bounce-to-right"><i class="fa fa-dribbble nav_icon"></i> <span
                                    class="nav-label">DragNDrop</span> </a>
                            </li>
                        </ul>
                        </li>
                       <!-- <li>
                            <a href="faq.html" class=" hvr-bounce-to-right"><i
                                    class="fa fa-question-circle nav_icon"></i> <span
                                    class="nav-label">FAQ</span> </a>
                        </li>-->
                        <li>
                            <a href="logout" class=" hvr-bounce-to-right"><i class="fa fa-sign-out nav_icon"></i><span
                                    class="nav-label">Logout</span></a>
                        </li>
                    </ul>
            </div>
        </div>
    </div>
</nav>
    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="content-main">

            <!--banner-->
            <div class="banner">
                <h2>
                    <a href="index.html">Home</a>
                    <i class="fa fa-angle-right"></i>
                    <span>System Info</span>
                </h2>
            </div>
            <!--//banner-->
            <!--gallery-->
            <div class=" profile">

                <div class="profile-bottom">
                    <h3><i class="fa fa-user"></i>System Info</h3>

                    <div class="profile-bottom-top">
                        <div class="col-md-4 profile-bottom-img">
                            <img width="150" height="150"  src="static/images/Raspi-PGB001.png" alt="">
                        </div>
                        <div class="col-md-8 profile-text">
                            <h6>Raspberry Pi</h6>
                            <table>
                                <tr>
                                    <td>Model</td>
                                    <td>:</td>
                                    <td><input id="_model" style="border: none; width: 150px;" readonly></td>
                                </tr>
                                <tr>
                                    <td>Hostname</td>
                                    <td> :</td>
                                    <td><input id="_hostname" style="border: none; width: 150px;" readonly></td>
                                </tr>
                                <tr>
                                    <td>Firmware</td>
                                    <td> :</td>
                                    <td><input id="_firmware" style="border: none; width: 150px;" readonly></td>
                                </tr>
                                <tr>
                                    <td>Version</td>
                                    <td>:</td>
                                    <td><input id="_version" style="border: none; width: 150px;" readonly></td>
                                </tr>
                                <tr>
                                    <td>Linux</td>
                                    <td> :</td>
                                    <td><input id="_linux" style="border: none; width: 150px;" readonly></td>
                                </tr>
                                <tr>
                                    <td>CPU usage</td>
                                    <td> :</td>
                                    <td><input id="_cpu" style="border: none; width: 150px;" readonly></td>
                                </tr>
                                <tr>
                                    <td>Total Memory</td>
                                    <td> :</td>
                                    <td><input id="_totalmem" style="border: none; width: 150px;" readonly></td>
                                </tr>
                                <tr>
                                    <td>Avaible Memory</td>
                                    <td> :</td>
                                    <td><input id="_avaibmem" style="border: none; width: 150px;" readonly></td>
                                </tr>
                                <tr>
                                    <td>Memory Used</td>
                                    <td> :</td>
                                    <td><input id="_usedmem" style="border: none; width: 150px;" readonly></td>
                                </tr>
                                <tr>
                                    <td>Memory Free</td>
                                    <td> :</td>
                                    <td><input id="_freemem" style="border: none; width: 150px;" readonly></td>
                                </tr>
                                <tr>
                                    <td>System Uptime</td>
                                    <td> :</td>
                                    <td><input id="_systemUptime" style="border: none; width: 150px;" readonly></td>
                                </tr>
                                <tr>
                                    <td>Uptime</td>
                                    <td> :</td>
                                    <td><input id="_uptime" style="border: none; width: 150px;" readonly></td>
                                </tr>
                                <tr>
                                    <td>IP Address</td>
                                    <td> :</td>
                                    <td><input id="_ipaddress" style="border: none; width: 150px;" readonly></td>
                                </tr>
                                <tr>
                                    <td>Subnet</td>
                                    <td> :</td>
                                    <td><input id="_subnet" style="border: none; width: 150px;" readonly></td>
                                </tr>
                                <tr>
                                    <td>Broadcast</td>
                                    <td> :</td>
                                    <td><input id="_broadcast" style="border: none; width: 150px;" readonly></td>
                                </tr>
                                <tr>
                                    <td>MAC</td>
                                    <td> :</td>
                                    <td><input id="_macaddress" style="border: none; width: 150px;" readonly></td>
                                </tr>
                            </table>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="profile-btn">
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="copy">
                <div class="copy-right"><p> &copy; 2016 Raspberry Pi Web API. All Rights Reserved | Ilja Grebel</p></div>
        </div>
</div>
<div class="clearfix"></div>
</div>
</div>
<!--scrolling js-->
<script src="static/js/jquery.nicescroll.js"></script>
<script src="static/js/scripts.js"></script>
<!--//scrolling js-->
<script src="static/js/system_scripts.js"></script>
</body>
</html>



